; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	jandelgado/JLed@^4.11.0
	ArduinoJson
	rlogiacco/CircularBuffer@^1.3.3
	https://github.com/me-no-dev/ESPAsyncWebServer
monitor_speed = 115200
